<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sean P. Ward - Computer Science & AI Enthusiast</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: 
                linear-gradient(45deg, #FF8200 25%, transparent 25%, transparent 75%, #FF8200 75%, #FF8200),
                linear-gradient(45deg, #FF8200 25%, transparent 25%, transparent 75%, #FF8200 75%, #FF8200);
            background-size: 40px 40px;
            background-position: 0 0, 20px 20px;
            font-size: 1em;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        header img {
            width: 50px;
            height: auto;
        }

        .container {
            width: 100%;
            max-width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background-color: #58595B;
            color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        img {
            width: 100%;
            max-width: 600px;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        .image-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .image-row img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }

        .content {
            text-align: center;
            margin-bottom: 20px;
        }

        .content h2 {
            font-size: 2em;
            margin: 20px 0;
        }

        .skills,
        .interests {
            margin-top: 30px;
            text-align: left;
        }

        .skills ul,
        .interests ul {
            list-style-type: square;
            margin-left: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: 60px;
        }

        footer p {
            margin: 0;
            font-size: 1.5em;
        }

        .social-links {
            margin-top: 20px;
            font-size: 1.2em;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .social-links a {
            color: #fff;
            text-decoration: none;
            margin: 10px 15px;
            display: inline-flex;
            align-items: center;
        }

        .social-links img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        @media (max-width: 768px) {
            body {
                font-size: 1.2em;
            }

            header h1 {
                font-size: 2em;
            }

            .container {
                padding: 10px;
            }

            .content h2 {
                font-size: 1.5em;
            }

            .image-row img {
                max-width: 100%;
            }

            footer p {
                font-size: 1.2em;
            }
        }

        @media (max-width: 480px) {
            header h1 {
                font-size: 1.5em;
            }

            .image-row {
                flex-direction: column;
            }

            .social-links {
                font-size: 1em;
            }

            footer p {
                font-size: 1em;
            }

            body {
                background: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="images/orange-banner.svg.png" alt="Header Banner">
        <h1>Sean P. Ward</h1>
    </header>

    <div class="container">
        <div class="content">
            <div class="image-row">
                <img src="images/profile_picture.jpeg" alt="Profile Picture of Sean Ward">
                <img src="images/smokey.png">
            </div>

            <h2>About Me</h2>
            <p>My name is Sean Ward, I am pursuing a BS in Computer Science at the University of Tennessee with a focus in Artificial Intelligence. I proudly graduated from Pellissippe State Community College with an AS in Engineering.</p>

            <div class="image-row">
                <img src="images/ai_focus.jpeg">
                <img src="images/OCV.png">
                <img src="images/vidi.jpg">
            </div>

            <p>I have two years of experience as a Computer Vision Algorithm Engineer/Intern. I currently work at Solvis, Inc.</p>
            <img src="images/computer_vision.jpeg" alt="Computer Vision Work">

            <p>I am certified as a developer in Machine Learning with Python, through freeCodeCamp. And you can see some of my work on my Kaggle and Github profiles at the bottom of the page!</p>
            <img src="images/MLC.PNG" alt="Machine Learning Certificate">

            <p>My strongest languages are Python and C++, but I am also proficient in C and am currently getting work experience with the COGNEX Machine Vision suite.</p>
            <div class="image-row">
                <img src="images/cpp.jpeg" alt="C++">
                <img src="images/Python.svg.png" alt="Python">
                <img src="images/Csharp.svg" alt="C#">
                <img src="images/cog.png" alt="COGNEX Suite">
            </div>

            <p>I love UT sports, fishing, working out, and spoiling my golden doodle fur babies.</p>
            <div class="image-row">
                <img src="images/hobbies.jpeg" alt="Hobbies and Interests">
                <img src="images/doggos.jpeg" alt="Fur Babies">
            </div>
        </div>

        <div class="skills">
            <h3>Skills</h3>
            <ul>
                <li>Python</li>
                <li>C++</li>
                <li>C#</li>
                <li>OpenCV/YOLO/COGNEX</li>
            </ul>
        </div>

        <div class="interests">
            <h3>Interests</h3>
            <ul>
                <li>UT Sports</li>
                <li>Fishing</li>
                <li>Working out</li>
                <li>Spending time with my golden doodle fur babies</li>
            </ul>
        </div>
    </div>

    <footer>
        <p>© 2024 Sean P. Ward | <a href="https://SeanPWard.com" style="color: #fff;">SeanPWard.com</a></p>

        <div class="social-links">
            <a href="https://github.com/Sean-Ward034" target="_blank">
                <img src="images/github-logo.svg" alt="GitHub Logo" class="logo"> GitHub
            </a>
            <a href="https://www.kaggle.com/seanward034" target="_blank">
                <img src="images/kaggle-logo.webp" alt="Kaggle Logo" class="logo"> Kaggle
            </a>
            <a href="https://www.linkedin.com/in/sean-ward-a6757026b" target="_blank">
                <img src="images/linkedin-logo.svg" alt="LinkedIn Logo" class="logo"> LinkedIn
            </a>
        </div>
    </footer>
</body>

</html>
